API_PORT=3000
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=TEST-faculty
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=test
AWS_SQS_REGION=ap-south-1
AWS_SQS_ACCESS_KEY_ID=accessKeyId
AWS_SQS_ACCESS_KEY=accessKey
AWS_SQS_URL=http://localhost:9324/queue
AWS_SQS_ARN=arn
AWS_SQS_DEAD_LETTER_QUEUE=TestDeadLetterQueue
AWS_S3_ACCESS_KEY_ID=accessS3KeyId
AWS_S3_SECRET_ACCESS_KEY=awsS3SecretAccessKey
AWS_S3_REGION=s3Region
AWS_S3_BUCKET_NAME=s3BucketName
CLS_NAMESPACE=backbone
CRONITOR_SECRET_KEY=croniterSecretKey
WHITE_LIST_ORIGINS=http://localhost:5000,http://localhost:5001
AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_KEY=
AWS_LOG_REGION=
AWS_LOG_ENABLE=false
JWT_SECRET_KEY=2ECD1A4843854F94DEDDFC4AFC77E
DEFAULT_SALT=4dfdc79714