API_PORT=3000
DB_HOST=qa-facultyzone.clwmiq4ciec9.ap-south-1.rds.amazonaws.com
DB_USERNAME=qaFacultyZone
DB_PASSWORD=pbbdg46M7MIfHp74cOM0
DB_DATABASE_NAME=qaFaculty
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=qa
AWS_SQS_REGION=sqsRegion
AWS_SQS_ACCESS_KEY_ID=accessSQSKeyId
AWS_SQS_ACCESS_KEY=accessSQSKey
AWS_SQS_URL=http://localhost:9324/queue
AWS_SQS_ARN=sqsARN
AWS_SQS_DEAD_LETTER_QUEUE=DevDeadLetterQueue
AWS_S3_ACCESS_KEY_ID=accessS3KeyId
AWS_S3_SECRET_ACCESS_KEY=awsS3SecretAccessKey
AWS_S3_REGION=s3Region
AWS_S3_BUCKET_NAME=s3BucketName
CLS_NAMESPACE=qaCls
CRONITOR_SECRET_KEY=
WHITE_LIST_ORIGINS=http://localhost:5000,http://localhost:5001
AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_KEY=
AWS_LOG_REGION=
AWS_LOG_ENABLE=false
JWT_SECRET_KEY=C1923A75942E673947C4E6D615E35
SALT_GLOBAL=4dfdc79714
ADMIN_ID=d7b15315-ab71-4e01-920e-928901583712